# saber

./: Dockerfile  LICENSE  README.md  build.gradle
src/main/java/works/lionel/saber/: KnolClient.java  Runner.java  SaberApplication.java
src/main/java/works/lionel/saber/configuration/: CorsConfiguration.java  MongoConfiguration.java
src/main/java/works/lionel/saber/controller/: MainController.java
src/main/java/works/lionel/saber/handler/: KnolHandler.java  package-info.java
src/main/java/works/lionel/saber/model/: ContentUrls.java  Image.java  Knol.java  Platform.java  User.java
src/main/java/works/lionel/saber/repository/: KnolRepository.java
src/main/java/works/lionel/saber/router/: KnolRouter.java
src/main/resources/: index.html  test.html
src/test/java/works/lionel/saber/: KnolTest.java  SaberApplicationTests.java
src/test/java/works/lionel/saber/model/: KnolTest.java
